# cts-mod-fixer

./: README.md  build.gradle  gradle.properties
src/main/java/net/notcoded/modfixer/: ModFixer.java
src/main/java/net/notcoded/modfixer/mixin/: MixinPlugin.java
src/main/java/net/notcoded/modfixer/mixin/fabric/: MixinServerPlayNetworkHandler.java
src/main/java/net/notcoded/modfixer/mixin/iris/: ShaderPackScreenMixin.java
src/main/java/net/notcoded/modfixer/mixin/modmenu/: DescriptionListWidgetMixin.java
src/main/java/net/notcoded/modfixer/mixin/screenshot_viewer/: ManageScreenshotsScreenMixin.java  ScreenshotViewerMixin.java
src/main/java/net/notcoded/modfixer/util/: IrisMixinDisabler.java
src/main/java/net/notcoded/modfixer/util/screenshot_viewer/: CustomHoverState.java  ExtendedTexturedButtonWidget.java
src/main/resources/: fabric.mod.json  modfixer.accesswidener  modfixer.mixins.json
