# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16_combat-6
yarn_mappings=1.16_combat-6+build.2
loader_version=0.14.25

# Mod Properties
mod_version=1.0.0
maven_group=net.notcoded
archives_base_name=modfixer

# Dependencies
fabric_version=0.42.0+1.16
mixin_extras_version=0.5.0

